0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3574 http-bio-8080-exec-1 1212
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=5ED3B0713A6C8971BE150C8AE71B9C94?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:11 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=5ED3B0713A6C8971BE150C8AE71B9C94?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:11 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=5ED3B0713A6C8971BE150C8AE71B9C94?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:11 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=5ED3B0713A6C8971BE150C8AE71B9C94?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:11 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=5ED3B0713A6C8971BE150C8AE71B9C94?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:20 -0500] "POST /faces/guess.xhtml;jsessionid=5ED3B0713A6C8971BE150C8AE71B9C94 HTTP/1.1" 200 3311 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:20 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:20 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:20 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1543 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1541 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:38:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1544 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Mar/2021:21:41:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3310 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:36:16 -0500] "GET /guess.xhtml HTTP/1.1" 200 1528 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:36:28 -0500] "GET /guess.html HTTP/1.1" 404 971 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:37:31 -0500] "GET /guessbean HTTP/1.1" 404 969 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:37:41 -0500] "GET /guessBean HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:38:10 -0500] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-8 2074
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:38:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3309 http-bio-8080-exec-9 477
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:39:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3309 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:39:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1541 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:39:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1539 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:39:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1539 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:39:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1539 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:40:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3307 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:40:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3307 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:40:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1543 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:40:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1541 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:40:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1543 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:40:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1543 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:40:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1543 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:40:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1543 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Mar/2021:23:40:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1541 http-bio-8080-exec-10 19
